<div class="pivotTable"  ng-controller="pivotTable as ctrl">
  <!-- <div>
    <pivot id="pivot_table" ng-if="vis.params.editMode" data="table.data" config="table.config" edit-mode="true"></pivot>
    <pivot id="pivot_table" ng-if="!vis.params.editMode" data="table.data" config="table.config" edit-mode="false"></pivot>
  </div> -->
  <div id="pivotOutput"></div>
  <!-- table.config:{{table.config| json}}
  <br>
  uiState: {{uiState| json}}
  <br>
  uiStateCopy: {{uiStateCopy| json}} -->
  <!-- uiStateJSON: {{uiStateJSON}} -->
</div>
